# Update these with your Supabase details from your project settings > API
SUPABASE_URL=your-project-url
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

NEXT_PUBLIC_SITE_URL=http://localhost:3000

DISCORD_LINK=
WHATSAPP_LINK=